# diplom

./: CourseWork.sln
CourseWork/: CourseWork.csproj  Diagram.cd  Dockerfile  Startup.cs
CourseWork/.config/: package.json
CourseWork/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  RecipeBooksController.cs  RecipesController.cs
CourseWork/Data/: ApplicationContext.cs  DbObjects.cs
CourseWork/Infrastructure/Interfaces/: IOrderRepository.cs
CourseWork/Infrastructure/Models/: Cart.cs  LikeOnRecipe.cs  Order.cs  Recipe.cs  RecipeBook.cs  User.cs
CourseWork/Infrastructure/Repositories/: CartRepository.cs  OrderRepository.cs
CourseWork/Migrations/: 20230610152304_init.Designer.cs  20230610152304_init.cs  ApplicationContextModelSnapshot.cs
CourseWork/Properties/: launchSettings.json
CourseWork/ViewModels/: HomeViewModel.cs  RecipeBookViewModel.cs  RecipeViewModel.cs  SearchViewModel.cs
CourseWork/Views/Account/: Login.cshtml  Personal.cshtml  Register.cshtml
CourseWork/Views/Admin/: Edit.cshtml  UserList.cshtml
CourseWork/Views/Cart/: AddItemInCart.cshtml  Index.cshtml
CourseWork/Views/Home/: Index.cshtml  Search.cshtml  SearchByTags.cshtml
CourseWork/Views/Order/: Payment.cshtml  Success.cshtml
CourseWork/Views/RecipeBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Show.cshtml
CourseWork/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseWork/Views/Shared/: _AuthLayout.cshtml  _AuthLayout.cshtml.cs  _Layout.cshtml  (+4 more)
